APP_NAME="eSchool"
APP_ENV=testing
APP_KEY=base64:u8d6RhhBTcEr6bi+mFLaxmtnKIrCeMjDe70rPu4j3q8=
APP_DEBUG=true
APP_URL=https://testing.jesoor.online
DEMO_MODE=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jesoor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOGO1=logo/FBijD3gSDcB5vUTZ12yV8Bcj7jPli5SsxiBrQDgH.svg
LOGO2=logo/U8sQT6zLQ7BcjZ9v6zQ58nKpXvwk8uhK8FxVraeb.svg

FAVICON=logo/CSWVunyPA0GiCMNL9mZLCtHwrxSfnE9f8bGX7Y2N.svg
COVER=eschool.jpg
TIMEZONE='Africa/Cairo'

LOGIN_IMAGE=logo/jFk248pnBzpBN1rbFEM1wB9Q2RsAhpsyc3MlfCtA.jpg
APPSECRET=d736b834-a303-4599-ac4a-c477f31f656c


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=engelshafiy6@gmail.com
MAIL_PASSWORD=andwvfrorxacchcv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=engelshafiy6@gmail.com
